SECRET_KEY=django-insecure-#yze(gu)46otnpx9+_r@d%y6jp(eh^h^3!n-&pfueb%12%n(nb

# folder to save report files
DOWNLOAD_REPORT_FOLDER=/home/musta/Downloads/

# database
DB_NAME=voltage
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost

# SMTP
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

DEBUG=True