SECRET_KEY=django-insecure-#yze(gu)46otnpx9+_r@d%y6jp(eh^h^3!n-&pfueb%12%n(nb

# folder to save report files
DOWNLOAD_REPORT_FOLDER=/home/jorginhomustafa/Downloads/

# database
DB_NAME=voltage
DB_USER=postgres
DB_PASS=Mu374fa@1PPP
DB_HOST=34.95.212.189
# SMTP
EMAIL_HOST_USER=jorge.mustafa@itmss.com.br
EMAIL_HOST_PASSWORD=Mohamet20@!

# General Settings
DEBUG=False
