SECRET_KEY=django-insecure-#yze(gu)46otnpx9+_r@d%y6jp(eh^h^3!n-&pfueb%12%n(nb
# binance api
BINANCE_KEY=4z2z4KkSclkQ1A467IKL0wIh3iXQAL0fyXfzWqFCTYSwR1MQszxkKGuk37tn0uQg
BINANCE_SECRET=hvgIWgQSMXSeMfdSdW34S8AoQqdPHjuSJkLPAyIwgVWFIl3fmyWyBl8bjFZKugUy
# folder to save report files
DOWNLOAD_REPORT_FOLDER=/home/musta/Documents/TCC/Downloads/